# MVVMDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Config.kt
app/src/main/java/data/model/: User.kt
app/src/main/java/data/network/: MyApi.kt
app/src/main/java/data/repositories/: UserRepository.kt
app/src/main/java/helpers/: Utils.kt
app/src/main/java/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelRegister.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/ui/home/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
